<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Gentle-Lamp.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>

body{
margin:0;
display:flex;
justify-content:center;
background:#666666;
overflow:hidden;}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: "Istok Web", serif;
font-weight: 300;
font-style: normal;}

:root{
--primary:#666666;}

.slide{
height:70vh;
width:90vw;
position:absolute;
top:500px;
display:flex;
justify-content:center;
align-items:center;
color:rgba(0,0,0,0.3);
box-shadow:1px 4.5px 12px currentcolor;
opacity:20%;
border-radius:20px;
background-color:white;}

.content{
position: absolute;
top:0px;
left:0px;
display:flex;
justify-content:center;
width:100%;
height:2000px;}

.frame{
position: fixed;
bottom:0;
left:0;
justify-content:center;
width:100vw;
height:100vh;
overflow-x:hidden;
overflow-y:auto;
display:none;
transition:0.3s ease-out;}

.frame.active{
display:flex;}

nav {
width:100vw;
height:80px;
position:fixed;
bottom:0;
background:black;
display:flex;
box-shadow:0 -8px 15px rgba(0,0,0,0.2);
border-radius:8px 8px 0 0;
align-items:center;
justify-content:center;}

nav .icons{
position: absolute;
height:50px;
display:flex;}

nav .icon{
z-index:1;
display:flex;
justify-content:center;
width:50px;
height:50px;
transition:0.6s;}

nav .lamp{
position: absolute;
top:0;
display:flex;
justify-content:center;
width:45px;
height:6px;
border-radius:3px;
background:white;}

nav .path1{
transition:0.6s;
stroke:var(--primary);}

nav .path2{
transition:0.6s;
fill:var(--primary);}

nav .icon.active .path1{
stroke:white;}

nav .icon.active .path2{
fill:white;}

@media screen and (max-width: 600px) {

nav .icons{
column-gap:40px;
width:320px;}

nav .indicator{
position: absolute;
top:-15px;
left:0px;
transform:translateX(-5px);
display:flex;
justify-content:center;
width:60px;
height:60px;
--i1:0px;
--i2:90px;
--i3:180px;
--i4:270px;}

}

@media screen and (min-width: 601px) {

nav .icons{
column-gap:100px;
width:500px;}

nav .indicator{
position: absolute;
top:-15px;
left:0px;
transform:translateX(-5px);
display:flex;
justify-content:center;
width:60px;
height:60px;
--i1:0px;
--i2:150px;
--i3:300px;
--i4:450px;}

}

</style>
</head>
<body>

<section class="frame active">
<div class="content">
<div class="slide"><h1>Home</h1></div>
</div>
</section>

<section class="frame">
<div class="content">
<div class="slide"><h1>Follow</h1></div>
</div>
</section>

<section class="frame">
<div class="content">
<div class="slide"><h1>Add</h1></div>
</div>
</section>

<section class="frame">
<div class="content">
<div class="slide"><h1>Settings</h1></div>
</div>
</section>

<nav class="navbar">

<ul class="icons">

<li class="icon active">
<svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path1" d="M23.7076 13.9416C24.4778 13.3804 25.5222 13.3804 26.2924 13.9416L35.0975 20.3563C35.6646 20.7694 36 21.4287 36 22.1303V34.8464C36 36.0586 35.0173 37.0412 33.8051 37.0412H16.1949C14.9827 37.0412 14 36.0586 14 34.8464V22.1303C14 21.4287 14.3354 20.7694 14.9025 20.3563L23.7076 13.9416Z"  stroke-width="2.2"/>
</svg>
</li>

<li class="icon">
<svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path1" d="M16.6016 14.0526C16.6016 13.4713 17.0728 13 17.6542 13H32.391C32.9724 13 33.4437 13.4713 33.4437 14.0526V34.7151C33.4437 35.6138 32.3901 36.0992 31.707 35.5151L25.7067 30.3849C25.3128 30.0481 24.7324 30.0481 24.3386 30.3849L18.3382 35.5151C17.6552 36.0992 16.6016 35.6138 16.6016 34.7151V14.0526Z" stroke-width="2.2"/>
</svg>
</li>

<li class="icon">
<svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path2" fill-rule="evenodd" clip-rule="evenodd" d="M24.9984 14.0984C18.9785 14.0984 14.0984 18.9785 14.0984 24.9984C14.0984 31.0183 18.9785 35.8984 24.9984 35.8984C31.0183 35.8984 35.8984 31.0183 35.8984 24.9984C35.8984 18.9785 31.0183 14.0984 24.9984 14.0984ZM11.8984 24.9984C11.8984 17.7635 17.7635 11.8984 24.9984 11.8984C32.2334 11.8984 38.0984 17.7635 38.0984 24.9984C38.0984 32.2334 32.2334 38.0984 24.9984 38.0984C17.7635 38.0984 11.8984 32.2334 11.8984 24.9984ZM23.9984 19.0984C23.9984 18.4909 24.4909 17.9984 25.0984 17.9984C25.706 17.9984 26.1984 18.4909 26.1984 19.0984V23.9984H30.8984C31.506 23.9984 31.9984 24.4909 31.9984 25.0984C31.9984 25.706 31.506 26.1984 30.8984 26.1984H26.1984V30.8984C26.1984 31.506 25.706 31.9984 25.0984 31.9984C24.4909 31.9984 23.9984 31.506 23.9984 30.8984V26.1984H19.0984C18.4909 26.1984 17.9984 25.706 17.9984 25.0984C17.9984 24.4909 18.4909 23.9984 19.0984 23.9984H23.9984V19.0984Z" stroke-width="0"/>
</svg>
</li>

<li class="icon">
<svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path1" d="M24.6029 29.1375C23.489 29.1375 22.4207 28.695 21.6331 27.9073C20.8454 27.1197 20.4029 26.0514 20.4029 24.9375C20.4029 23.8236 20.8454 22.7553 21.6331 21.9677C22.4207 21.18 23.489 20.7375 24.6029 20.7375C25.7168 20.7375 26.7851 21.18 27.5728 21.9677C28.3604 22.7553 28.8029 23.8236 28.8029 24.9375C28.8029 26.0514 28.3604 27.1197 27.5728 27.9073C26.7851 28.695 25.7168 29.1375 24.6029 29.1375ZM34.0372 26.5093C33.7156 26.2562 33.5566 25.8537 33.5847 25.4454C33.5962 25.2777 33.6029 25.1087 33.6029 24.9375C33.6029 24.7571 33.5955 24.5766 33.5828 24.3951C33.5542 23.9861 33.7174 23.5842 34.0418 23.3336L36.0509 21.7815C36.2789 21.6015 36.3389 21.2775 36.1949 21.0135L33.7949 16.8615C33.6509 16.5975 33.3269 16.4895 33.0629 16.5975L30.6846 17.5526C30.3061 17.7047 29.8786 17.6436 29.5394 17.417C29.2595 17.23 28.9705 17.0569 28.6657 16.9016C28.2915 16.7109 28.0111 16.3645 27.953 15.9486L27.6029 13.4415C27.5786 13.3002 27.5049 13.172 27.3951 13.0798C27.2853 12.9875 27.1464 12.9371 27.0029 12.9375H22.2029C21.9029 12.9375 21.6509 13.1535 21.6029 13.4415L21.2529 15.9486C21.1948 16.3645 20.9144 16.7109 20.5401 16.9016C20.2353 17.0569 19.9464 17.23 19.6665 17.417C19.3272 17.6436 18.8998 17.7047 18.5212 17.5526L16.1429 16.5975C15.8789 16.4895 15.5549 16.5975 15.4109 16.8615L13.0109 21.0135C12.8549 21.2775 12.9269 21.6015 13.1549 21.7815L15.1641 23.3336C15.4885 23.5842 15.6516 23.9861 15.6231 24.3951C15.6104 24.5766 15.6029 24.7571 15.6029 24.9375C15.6029 25.1087 15.6097 25.2777 15.6212 25.4454C15.6492 25.8537 15.4903 26.2562 15.1686 26.5093L13.1549 28.0935C12.9269 28.2735 12.8549 28.5975 13.0109 28.8615L15.4109 33.0135C15.5549 33.2775 15.8789 33.3735 16.1429 33.2775L18.5109 32.317C18.8949 32.1612 19.3295 32.2257 19.6728 32.4579C19.9508 32.6459 20.2377 32.8187 20.5402 32.9732C20.9143 33.1643 21.1948 33.5105 21.2529 33.9264L21.6029 36.4335C21.6509 36.7215 21.9029 36.9375 22.2029 36.9375H27.0029C27.3029 36.9375 27.5549 36.7215 27.6029 36.4335L27.9544 33.9159C28.0117 33.5056 28.2853 33.1622 28.6543 32.9738C28.9606 32.8173 29.2509 32.6449 29.5321 32.4565C29.8763 32.2257 30.3109 32.1612 30.695 32.317L33.0629 33.2775C33.3269 33.3735 33.6509 33.2775 33.7949 33.0135L36.1949 28.8615C36.3389 28.5975 36.2789 28.2735 36.0509 28.0935L34.0372 26.5093Z" stroke-width="2.13997"/>
</svg>
</li>

<div id="Indicator" class="indicator">
<div class="light" style="hieght:60px;width:60px;opacity:0.25;background:linear-gradient(to bottom, rgba(252,252,252,1), black);clip-path:path('M12 0.101562H48L60 60.1016H0L12 0.101562Z');"></div>
<div class="lamp"></div>
</div>

</ul>

</nav>

<script>


const Icons = document.querySelectorAll(".icon");
const frames = document.querySelectorAll(".frame");

var x = 1;

Icons[0].addEventListener("click",() => {

document.querySelector(".icon.active").classList.remove("active");
Icons[0].classList.add("active");

document.querySelector(".frame.active").classList.remove("active");
frames[0].classList.add("active");

if(x == 2){Indicator.style.animation="Gentle21 1s forwards";};
if(x == 3){Indicator.style.animation="Gentle31 1s forwards";};
if(x == 4){Indicator.style.animation="Gentle41 1.5s forwards";};

x = 1;});

Icons[1].addEventListener("click",() => {

document.querySelector(".icon.active").classList.remove("active");
Icons[1].classList.add("active");

document.querySelector(".frame.active").classList.remove("active");
frames[1].classList.add("active");

if(x == 1){Indicator.style.animation="Gentle12 1s forwards";};
if(x == 3){Indicator.style.animation="Gentle32 1s forwards";};
if(x == 4){Indicator.style.animation="Gentle42 1s forwards";};

x = 2;});

Icons[2].addEventListener("click",() => {

document.querySelector(".icon.active").classList.remove("active");
Icons[2].classList.add("active");

document.querySelector(".frame.active").classList.remove("active");
frames[2].classList.add("active");

if(x == 1){Indicator.style.animation="Gentle13 1s forwards";};
if(x == 2){Indicator.style.animation="Gentle23 1s forwards";};
if(x == 4){Indicator.style.animation="Gentle43 1s forwards";};

x = 3;});

Icons[3].addEventListener("click",() => {

document.querySelector(".icon.active").classList.remove("active");
Icons[3].classList.add("active");

document.querySelector(".frame.active").classList.remove("active");
frames[3].classList.add("active");

if(x == 1){Indicator.style.animation="Gentle14 1.5s forwards";};
if(x == 2){Indicator.style.animation="Gentle24 1s forwards";};
if(x == 3){Indicator.style.animation="Gentle34 1s forwards";};

x = 4;});

</script>

</body>
</html>