<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Gentle-Lamp.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>

body{
margin:0;
display:flex;
justify-content:center;
background:#666666;
overflow:hidden;}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: "Istok Web", serif;
font-weight: 300;
font-style: normal;}

:root{
--primary:#666666;}

.slide{
height:70vh;
width:90vw;
position:absolute;
top:500px;
display:flex;
justify-content:center;
align-items:center;
color:rgba(0,0,0,0.3);
box-shadow:1px 4.5px 12px currentcolor;
opacity:20%;
border-radius:20px;
background-color:white;}

.content{
position: absolute;
top:0px;
left:0px;
display:flex;
justify-content:center;
width:100%;
height:2000px;}

.frame{
position: fixed;
bottom:0;
left:0;
justify-content:center;
width:100vw;
height:100vh;
overflow-x:hidden;
overflow-y:auto;
display:none;
transition:0.3s ease-out;}

.frame.active{
display:flex;}

nav {
width:100vw;
height:80px;
position:fixed;
bottom:0;
background:black;
display:flex;
box-shadow:0 -8px 15px rgba(0,0,0,0.2);
border-radius:8px 8px 0 0;
align-items:center;
justify-content:center;}

nav .icons{
position: absolute;
height:50px;
display:flex;}

nav .icon{
z-index:1;
display:flex;
justify-content:center;
width:50px;
height:50px;
transition:0.6s;}

nav .lamp{
position: absolute;
top:0;
display:flex;
justify-content:center;
width:45px;
height:6px;
border-radius:3px;
background:white;}

nav .path1{
transition:0.6s;
stroke:var(--primary);}

nav .path2{
transition:0.6s;
fill:var(--primary);}

nav .icon.active .path1{
stroke:white;}

nav .icon.active .path2{
fill:white;}

@media screen and (max-width: 600px) {

nav .icons{
column-gap:60px;
width:270px;}

nav .indicator{
position: absolute;
top:-15px;
left:0px;
transform:translateX(-5px);
display:flex;
justify-content:center;
width:60px;
height:60px;
--i1:0px;
--i2:110px;
--i3:220px;}

}

@media screen and (min-width: 601px) {

nav .icons{
column-gap:150px;
width:450px;}

nav .indicator{
position: absolute;
top:-15px;
left:0px;
transform:translateX(-5px);
display:flex;
justify-content:center;
width:60px;
height:60px;
--i1:0px;
--i2:200px;
--i3:400px;}

}

</style>
</head>
<body>

<section class="frame active">
<div class="content">
<div class="slide"><h1>Home</h1></div>
</div>
</section>

<section class="frame">
<div class="content">
<div class="slide"><h1>Follow</h1></div>
</div>
</section>

<section class="frame">
<div class="content">
<div class="slide"><h1>Add</h1></div>
</div>
</section>

<nav class="navbar">

<ul class="icons">

<li class="icon active">
<svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path1" d="M23.7076 13.9416C24.4778 13.3804 25.5222 13.3804 26.2924 13.9416L35.0975 20.3563C35.6646 20.7694 36 21.4287 36 22.1303V34.8464C36 36.0586 35.0173 37.0412 33.8051 37.0412H16.1949C14.9827 37.0412 14 36.0586 14 34.8464V22.1303C14 21.4287 14.3354 20.7694 14.9025 20.3563L23.7076 13.9416Z"  stroke-width="2.2"/>
</svg>
</li>

<li class="icon">
<svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path1" d="M16.6016 14.0526C16.6016 13.4713 17.0728 13 17.6542 13H32.391C32.9724 13 33.4437 13.4713 33.4437 14.0526V34.7151C33.4437 35.6138 32.3901 36.0992 31.707 35.5151L25.7067 30.3849C25.3128 30.0481 24.7324 30.0481 24.3386 30.3849L18.3382 35.5151C17.6552 36.0992 16.6016 35.6138 16.6016 34.7151V14.0526Z" stroke-width="2.2"/>
</svg>
</li>

<li class="icon">
<svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path2" fill-rule="evenodd" clip-rule="evenodd" d="M24.9984 14.0984C18.9785 14.0984 14.0984 18.9785 14.0984 24.9984C14.0984 31.0183 18.9785 35.8984 24.9984 35.8984C31.0183 35.8984 35.8984 31.0183 35.8984 24.9984C35.8984 18.9785 31.0183 14.0984 24.9984 14.0984ZM11.8984 24.9984C11.8984 17.7635 17.7635 11.8984 24.9984 11.8984C32.2334 11.8984 38.0984 17.7635 38.0984 24.9984C38.0984 32.2334 32.2334 38.0984 24.9984 38.0984C17.7635 38.0984 11.8984 32.2334 11.8984 24.9984ZM23.9984 19.0984C23.9984 18.4909 24.4909 17.9984 25.0984 17.9984C25.706 17.9984 26.1984 18.4909 26.1984 19.0984V23.9984H30.8984C31.506 23.9984 31.9984 24.4909 31.9984 25.0984C31.9984 25.706 31.506 26.1984 30.8984 26.1984H26.1984V30.8984C26.1984 31.506 25.706 31.9984 25.0984 31.9984C24.4909 31.9984 23.9984 31.506 23.9984 30.8984V26.1984H19.0984C18.4909 26.1984 17.9984 25.706 17.9984 25.0984C17.9984 24.4909 18.4909 23.9984 19.0984 23.9984H23.9984V19.0984Z" stroke-width="0"/>
</svg>
</li>

<div id="Indicator" class="indicator">
<div class="light" style="hieght:60px;width:60px;opacity:0.25;background:linear-gradient(to bottom, rgba(252,252,252,1), black);clip-path:path('M12 0.101562H48L60 60.1016H0L12 0.101562Z');"></div>
<div class="lamp"></div>
</div>

</ul>

</nav>

<script>


const Icons = document.querySelectorAll(".icon");
const frames = document.querySelectorAll(".frame");

var x = 1;

Icons[0].addEventListener("click",() => {

document.querySelector(".icon.active").classList.remove("active");
Icons[0].classList.add("active");

document.querySelector(".frame.active").classList.remove("active");
frames[0].classList.add("active");

if(x == 2){Indicator.style.animation="Gentle21 1s forwards";};
if(x == 3){Indicator.style.animation="Gentle31 1s forwards";};

x = 1;});

Icons[1].addEventListener("click",() => {

document.querySelector(".icon.active").classList.remove("active");
Icons[1].classList.add("active");

document.querySelector(".frame.active").classList.remove("active");
frames[1].classList.add("active");

if(x == 1){Indicator.style.animation="Gentle12 1s forwards";};
if(x == 3){Indicator.style.animation="Gentle32 1s forwards";};

x = 2;});

Icons[2].addEventListener("click",() => {

document.querySelector(".icon.active").classList.remove("active");
Icons[2].classList.add("active");

document.querySelector(".frame.active").classList.remove("active");
frames[2].classList.add("active");

if(x == 1){Indicator.style.animation="Gentle13 1s forwards";};
if(x == 2){Indicator.style.animation="Gentle23 1s forwards";};

x = 3;});

</script>

</body>
</html>