<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>

body{
margin:0;
display:flex;
justify-content:center;
background-color:#E2D4EB;
overflow:hidden;}

*{
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;}

:root{
--primary:#730BBA;
--secondary:#D9D9D9;}

.slide{
height:70vh;
width:80vw;
position:absolute;
top:500px;
display:flex;
justify-content:center;
align-items:center;
color:rgba(0,0,0,0.3) ;
box-shadow:1px 4.5px 12px currentcolor;
opacity:20%;
border-radius:20px;
background-color:white;}

.content{
position: absolute;
top:0px;
display:flex;
justify-content:center;
width:100%;
height:2000px;} 

.frame{
position: fixed;
bottom:0px;
justify-content:center;
width:100vw;
height:100vh;
overflow-y:auto;
display:none;}

.frame:first-child{
display:flex;}

#BottomNavBar{
display:flex;
justify-content:center;
position: fixed;
bottom:0px;
height:110px;
width:100vw;
overflow: hidden;}

#sides{
position: absolute;
bottom:0;
height:70px;
width:100%;}

.side{
height: 70px;
background: white;}

.left{
float: left;}

.right{
float: right;}

#container{
display:flex;
justify-content:center;
align-items:center;
position: absolute;
bottom:0px;
height:100px;}

#indicator{
display:flex;
justify-content:center;
align-items:center;
position: absolute;
bottom:0px;
height:100px;
transition: 0.6s cubic-bezier(0,0,0,1);}

#background{
position: absolute;
bottom:0px;
left:-552.5px;}

.icon{
height:50px;
width:50px;}

.icons{
position: absolute;
height:50px;
display:flex;}

.icons.A{
bottom:20px;}

.icons.B {
bottom:-120px;}

.icons.C {
bottom:-120px;}

.icon.A:nth-child(1){
position: relative;
bottom:-120px;}

.icon.A{
position: relative;
bottom:0px;
transition:bottom 0.6s cubic-bezier(0,0,0,1), opacity 0s;}

.icon.B, .icon.C{
position: relative;
bottom:0px;
transition:bottom 0.7s cubic-bezier(0,0,0,1), opacity 0s;}


#blur{
position:absolute;
bottom:-20px;
height:50px;
filter:blur(5px);
background-color:white;}

.ICONS{
height:80px;
width:135px;
display:flex;
justify-content:center;
position:absolute;
bottom:30px;
left:0px;}

.ICON{
position: absolute;
bottom:-80px;
display:flex;
justify-content:center;
height:50px;
width:50px;
box-shadow:1px 2px 5px currentcolor;
color:rgba(0,0,0,0.2) ;
border-radius:25px;
background-color:white;
transition: 0.6s  cubic-bezier(0,0,0,1) ;}

.ICON:nth-child(1){
position: absolute;
bottom:18px;}

.clicks{
position:absolute;
bottom:20px;
height:50px;
display:flex;}

.click{
height:50px;
width:50px;
display:flex;
justify-content:center;}

.text{
position:absolute;
bottom:0px;
font-size:0.5rem;
color:var(--secondary);
transition:0.6s;}

.text.active{
transform:scale(1.3);
color:var(--primary);}

@media screen and (max-width: 600px) {

.side{
width: calc(50% - 207.5px);}

#container{
width:415px;}

#indicator{
--i1:110px;
--i2:30px;
left:30px;
width:415px;}

.icons{
width:270px;
column-gap:60px;}

#blur{
width:330px;}

.clicks{
width:270px;
column-gap:60px;}

}


@media screen and (min-width: 601px) {

.left, .right{
width: calc(50% - 342.5px);}

#container{
width:685px;}

#indicator{
--i1:200px;
--i2:75px;
left:75px;
width:685px;}

.icons{
width:450px;
column-gap:150px;}

#blur{
width:600px;}

.clicks{
width:450px;
column-gap:150px;}

}

</style>
</head>
<body>
      
<div class="frame">
<div class="content">
<div class="slide"><h1>Home</h1></div>
</div>
</div>

<div class="frame">
<div class="content">
<div class="slide"><h1>History</h1></div>
</div>
</div>

<div class="frame">
<div class="content">
<div class="slide"><h1>Personal</h1></div>
</div>
</div>

<div id="BottomNavBar">

<div id="sides">
<div class="side left"></div>
<div class="side right"></div>
</div>

<div id="container">

<div id="indicator">

<div class="ICONS">

       <div class="ICON">
       <svg style="transform:scale(0.9);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M24.5769 16.7825C24.8335 16.6114 25.1678 16.6114 25.4244 16.7825L33.8272 22.3843C34.0397 22.526 34.1673 22.7645 34.1673 23.0199V34.0694C34.1673 34.4913 33.8253 34.8333 33.4034 34.8333H28.0562C27.6343 34.8333 27.2923 34.4913 27.2923 34.0694V29.4861C27.2923 29.0642 26.9503 28.7222 26.5284 28.7222H25.0007H23.4729C23.051 28.7222 22.709 29.0642 22.709 29.4861V34.0694C22.709 34.4913 22.367 34.8333 21.9451 34.8333H16.5979C16.176 34.8333 15.834 34.4913 15.834 34.0694V23.0199C15.834 22.7645 15.9616 22.526 16.1741 22.3843L24.5769 16.7825Z" fill="var(--primary)"/>
       </svg>
       </div>
   
       <div class="ICON">
       <svg style="transform:scale(0.9);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <rect x="29.2168" y="16.5" width="4.95002" height="18.3331" rx="0.818448" fill="var(--primary)"/>
       <rect x="22.6172" y="24.1992" width="4.95002" height="10.6332" rx="0.818448" fill="var(--primary)"/>
       <rect x="15.834" y="20.7188" width="4.95002" height="14.1165" rx="0.818448" fill="var(--primary)"/>
       </svg>
       </div>

       <div class="ICON">
       <svg style="transform:scale(0.9);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path fill-rule="evenodd" clip-rule="evenodd" d="M34.1654 31.235C34.1654 31.2351 34.1654 31.2351 34.1654 31.2352V31.9989C34.1654 32.8427 33.4814 33.5267 32.6376 33.5267H17.3598C16.516 33.5267 15.832 32.8427 15.832 31.9989V31.2352C15.832 31.2351 15.832 31.2351 15.832 31.235C15.8321 29.6954 16.7979 28.2188 18.5169 27.1301C20.236 26.0413 22.5675 25.4297 24.9987 25.4297C27.4299 25.4297 29.7614 26.0413 31.4805 27.1301C33.1995 28.2188 34.1653 29.6954 34.1654 31.235Z" fill="var(--primary)"/>
       <ellipse cx="25.0755" cy="21.6137" rx="4.58333" ry="5.16839" fill="var(--primary)" stroke="white" stroke-width="1.52777"/>
       </svg>
       </div>

</div>

<svg id="background" width="1240" height="70" viewBox="0 0 1240 70" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M570.725 0H0V70H1240V0H669.275C661.613 0.208011 654.396 3.70432 649.483 9.61698L643.094 17.3039C631.088 31.7517 608.913 31.7517 596.906 17.3039L590.518 9.61729C585.604 3.70443 578.387 0.208014 570.725 0Z" fill="white"/>
</svg>

</div>

</div>

<div class="icons A">

       <div class="icon A">
       <svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M24.5769 16.7825C24.8335 16.6114 25.1678 16.6114 25.4244 16.7825L33.8272 22.3843C34.0397 22.526 34.1673 22.7645 34.1673 23.0199V34.0694C34.1673 34.4913 33.8253 34.8333 33.4034 34.8333H28.0562C27.6343 34.8333 27.2923 34.4913 27.2923 34.0694V29.4861C27.2923 29.0642 26.9503 28.7222 26.5284 28.7222H25.0007H23.4729C23.051 28.7222 22.709 29.0642 22.709 29.4861V34.0694C22.709 34.4913 22.367 34.8333 21.9451 34.8333H16.5979C16.176 34.8333 15.834 34.4913 15.834 34.0694V23.0199C15.834 22.7645 15.9616 22.526 16.1741 22.3843L24.5769 16.7825Z" fill="var(--secondary)"/>
       </svg>
       </div>
       
       <div class="icon A">
       <svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <rect x="29.2168" y="16.5" width="4.95002" height="18.3331" rx="0.818448" fill="var(--secondary)"/>
       <rect x="22.6172" y="24.1992" width="4.95002" height="10.6332" rx="0.818448" fill="var(--secondary)"/>
       <rect x="15.834" y="20.7188" width="4.95002" height="14.1165" rx="0.818448" fill="var(--secondary)"/>
       </svg>
       </div>

       <div class="icon A">
       <svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path fill-rule="evenodd" clip-rule="evenodd" d="M34.1654 31.235C34.1654 31.2351 34.1654 31.2351 34.1654 31.2352V31.9989C34.1654 32.8427 33.4814 33.5267 32.6376 33.5267H17.3598C16.516 33.5267 15.832 32.8427 15.832 31.9989V31.2352C15.832 31.2351 15.832 31.2351 15.832 31.235C15.8321 29.6954 16.7979 28.2188 18.5169 27.1301C20.236 26.0413 22.5675 25.4297 24.9987 25.4297C27.4299 25.4297 29.7614 26.0413 31.4805 27.1301C33.1995 28.2188 34.1653 29.6954 34.1654 31.235Z" fill="var(--secondary)"/>
       <ellipse cx="25.0755" cy="21.6137" rx="4.58333" ry="5.16839" fill="var(--secondary)" stroke="white" stroke-width="1.52777"/>
       </svg>
       </div>

</div>

<div class="icons B">

       <div class="icon B">
       <svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M24.5769 16.7825C24.8335 16.6114 25.1678 16.6114 25.4244 16.7825L33.8272 22.3843C34.0397 22.526 34.1673 22.7645 34.1673 23.0199V34.0694C34.1673 34.4913 33.8253 34.8333 33.4034 34.8333H28.0562C27.6343 34.8333 27.2923 34.4913 27.2923 34.0694V29.4861C27.2923 29.0642 26.9503 28.7222 26.5284 28.7222H25.0007H23.4729C23.051 28.7222 22.709 29.0642 22.709 29.4861V34.0694C22.709 34.4913 22.367 34.8333 21.9451 34.8333H16.5979C16.176 34.8333 15.834 34.4913 15.834 34.0694V23.0199C15.834 22.7645 15.9616 22.526 16.1741 22.3843L24.5769 16.7825Z" fill="var(--secondary)"/>
       </svg>
       </div>
       
       <div class="icon B">
       <svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <rect x="29.2168" y="16.5" width="4.95002" height="18.3331" rx="0.818448" fill="var(--secondary)"/>
       <rect x="22.6172" y="24.1992" width="4.95002" height="10.6332" rx="0.818448" fill="var(--secondary)"/>
       <rect x="15.834" y="20.7188" width="4.95002" height="14.1165" rx="0.818448" fill="var(--secondary)"/>
       </svg>
       </div>

       <div class="icon B">
       <svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path fill-rule="evenodd" clip-rule="evenodd" d="M34.1654 31.235C34.1654 31.2351 34.1654 31.2351 34.1654 31.2352V31.9989C34.1654 32.8427 33.4814 33.5267 32.6376 33.5267H17.3598C16.516 33.5267 15.832 32.8427 15.832 31.9989V31.2352C15.832 31.2351 15.832 31.2351 15.832 31.235C15.8321 29.6954 16.7979 28.2188 18.5169 27.1301C20.236 26.0413 22.5675 25.4297 24.9987 25.4297C27.4299 25.4297 29.7614 26.0413 31.4805 27.1301C33.1995 28.2188 34.1653 29.6954 34.1654 31.235Z" fill="var(--secondary)"/>
       <ellipse cx="25.0755" cy="21.6137" rx="4.58333" ry="5.16839" fill="var(--secondary)" stroke="white" stroke-width="1.52777"/>
       </svg>
       </div>

</div>

<div class="icons C">

       <div class="icon C">
       <svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M24.5769 16.7825C24.8335 16.6114 25.1678 16.6114 25.4244 16.7825L33.8272 22.3843C34.0397 22.526 34.1673 22.7645 34.1673 23.0199V34.0694C34.1673 34.4913 33.8253 34.8333 33.4034 34.8333H28.0562C27.6343 34.8333 27.2923 34.4913 27.2923 34.0694V29.4861C27.2923 29.0642 26.9503 28.7222 26.5284 28.7222H25.0007H23.4729C23.051 28.7222 22.709 29.0642 22.709 29.4861V34.0694C22.709 34.4913 22.367 34.8333 21.9451 34.8333H16.5979C16.176 34.8333 15.834 34.4913 15.834 34.0694V23.0199C15.834 22.7645 15.9616 22.526 16.1741 22.3843L24.5769 16.7825Z" fill="var(--secondary)"/>
       </svg>
       </div>
       
       <div class="icon C">
       <svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <rect x="29.2168" y="16.5" width="4.95002" height="18.3331" rx="0.818448" fill="var(--secondary)"/>
       <rect x="22.6172" y="24.1992" width="4.95002" height="10.6332" rx="0.818448" fill="var(--secondary)"/>
       <rect x="15.834" y="20.7188" width="4.95002" height="14.1165" rx="0.818448" fill="var(--secondary)"/>
       </svg>
       </div>
       
       <div class="icon C">
       <svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path fill-rule="evenodd" clip-rule="evenodd" d="M34.1654 31.235C34.1654 31.2351 34.1654 31.2351 34.1654 31.2352V31.9989C34.1654 32.8427 33.4814 33.5267 32.6376 33.5267H17.3598C16.516 33.5267 15.832 32.8427 15.832 31.9989V31.2352C15.832 31.2351 15.832 31.2351 15.832 31.235C15.8321 29.6954 16.7979 28.2188 18.5169 27.1301C20.236 26.0413 22.5675 25.4297 24.9987 25.4297C27.4299 25.4297 29.7614 26.0413 31.4805 27.1301C33.1995 28.2188 34.1653 29.6954 34.1654 31.235Z" fill="var(--secondary)"/>
       <ellipse cx="25.0755" cy="21.6137" rx="4.58333" ry="5.16839" fill="var(--secondary)" stroke="white" stroke-width="1.52777"/>
       </svg>
       </div>

</div>

<div id="blur"></div>

<div class="clicks">

<div class="click" id="Click1">
<span class="text active">Home</span>
</div>

<div class="click" id="Click2">
<span class="text">History</span>
</div>

<div class="click" id="Click3">
<span class="text">Personal</span>
</div>

</div>

</div>

<script>

const IconAs = document.querySelectorAll(".icon.A");
const IconBs = document.querySelectorAll(".icon.B");
const IconCs = document.querySelectorAll(".icon.C");
const ICONs = document.querySelectorAll(".ICON");
const Texts = document.querySelectorAll(".text");
const Frames = document.querySelectorAll(".frame");

var x = 0;

// reset IconAs & IconBs & IconCs//
const reset = () => {
IconCs.forEach((IconC, index) => {
IconCs[index].style.bottom="0px",IconCs[index].style.opacity="0";});

IconBs.forEach((IconB, index) => {
IconBs[index].style.bottom="0px",IconBs[index].style.opacity="0";});

IconAs.forEach((IconA, index) => {
IconAs[index].style.bottom="0px",IconAs[index].style.opacity="1";}); };

const Icon1 = () => { 

indicator.style.left="var(--i2)";
reset();
IconAs[0].style.bottom="-120px",IconAs[0].style.opacity="0";

document.querySelector(".text.active").classList.remove("active");
Texts[0].classList.add("active");

// set the opacity & location of moving icons//
if(x == 2){
IconAs[1].style.opacity="0",
IconCs[1].style.opacity="1",IconCs[1].style.bottom="140px";};

// ICONS //
ICONs.forEach((ICON, index) => {
if(index != 0){ICONs[index].style.bottom="-80px";};
ICONs[0].style.bottom="18px"; });

// frames //
Frames.forEach((Frame, index) => {
if(index != 0){Frames[index].style.display="none";};
Frames[0].style.display="flex";});

x = 0;};

const Icon2 = () => {

indicator.style.left="calc(var(--i2) + var(--i1))";
reset();
IconAs[1].style.bottom="-120px",IconAs[1].style.opacity="0";

document.querySelector(".text.active").classList.remove("active");
Texts[1].classList.add("active");

// ICONS //
ICONs.forEach((ICON, index) => {
if(index != 1){ICONs[index].style.bottom="-80px";};
ICONs[1].style.bottom="18px"; });

// frames //
Frames.forEach((Frame, index) => {
if(index != 1){Frames[index].style.display="none";};
Frames[1].style.display="flex";});

x = 1;};

const Icon3 = () => {

indicator.style.left="calc(var(--i2) + var(--i1)*2)";
reset();
IconAs[2].style.bottom="-120px",IconAs[2].style.opacity="0";

document.querySelector(".text.active").classList.remove("active");
Texts[2].classList.add("active");

// set the opacity & location of moving icons//
if(x == 0){
IconAs[1].style.opacity="0",
IconBs[1].style.opacity="1",IconBs[1].style.bottom="140px";};

// ICONS //
ICONs.forEach((ICON, index) => {
if(index != 2){ICONs[index].style.bottom="-80px";};
ICONs[2].style.bottom="18px"; });

// frames //
Frames.forEach((Frame, index) => {
if(index != 2){Frames[index].style.display="none";};
Frames[2].style.display="flex"; });

x = 2;};

Click1.addEventListener("click",Icon1);
Click2.addEventListener("click",Icon2);
Click3.addEventListener("click",Icon3);

</script>
</body>
</html>