<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Gentle-Lamp.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>

body{
margin:0;
display:flex;
justify-content:center;
background:#FFCB04;
overflow:hidden;}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: "Istok Web", serif;
font-weight: 300;
font-style: normal;}

:root{
--primary:#CACACA;
--secondary:#FFCB04;}

.slide{
height:70vh;
width:90vw;
position:absolute;
top:500px;
display:flex;
justify-content:center;
align-items:center;
color:rgba(0,0,0,0.3);
box-shadow:1px 4.5px 12px currentcolor;
opacity:20%;
border-radius:20px;
background-color:white;}

.content{
position: absolute;
top:0px;
left:0px;
display:flex;
justify-content:center;
width:100%;
height:2000px;}

.frame{
position: fixed;
bottom:0;
left:0;
justify-content:center;
width:100vw;
height:100vh;
overflow-x:hidden;
overflow-y:auto;
display:none;
transition:0.3s ease-out;}

.frame.active{
display:flex;}

nav {
width:100vw;
height:80px;
position:fixed;
bottom:0;
background:white;
display:flex;
box-shadow:0 -8px 15px rgba(0,0,0,0.06);
border-radius:40px 40px 0 0;
align-items:center;
justify-content:center;}

nav .icons{
position: absolute;
top:5px;
height:50px;
display:flex;}

nav .icon{
position: relative;
z-index:1;
display:flex;
justify-content:center;
width:50px;
height:50px;
transition:0.6s;}

nav .text{
font-size:0.4rem;
font-weight:500;
position: absolute;
top:45px;
color:var(--primary);
transition:0.3s;}

nav .shadow{
transition:0.3s;
opacity:0;}

nav .path{
transition:0.3s;}

nav .icon.active .path{
stroke:black;
transform:translate(-3px,-3px);}

nav .icon.active .text{
color:black;}

nav .icon.active .shadow{
opacity:1;}

@media screen and (max-width: 600px) {

nav .icons{
column-gap:60px;
width:270px;}

}

@media screen and (min-width: 601px) {

nav .icons{
column-gap:150px;
width:450px;}

}

</style>
</head>
<body>

<section class="frame active">
<div class="content">
<div class="slide"><h1>Home</h1></div>
</div>
</section>

<section class="frame">
<div class="content">
<div class="slide"><h1>Search</h1></div>
</div>
</section>

<section class="frame">
<div class="content">
<div class="slide"><h1>Settings</h1></div>
</div>
</section>

<nav class="navbar">

<ul class="icons">

<li class="icon active">
<svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="shadow" d="M23.9217 15.7846C24.5636 15.317 25.4338 15.317 26.0757 15.7846L33.4133 21.1302C33.8859 21.4745 34.1654 22.0239 34.1654 22.6086V33.2053C34.1654 34.2155 33.3465 35.0344 32.3363 35.0344H17.6611C16.6509 35.0344 15.832 34.2155 15.832 33.2053V22.6086C15.832 22.0239 16.1115 21.4745 16.5841 21.1302L23.9217 15.7846Z" fill="var(--secondary)" stroke="var(--secondary)" stroke-width="1.83333"/>
<path class="path" d="M23.9217 15.7846C24.5636 15.317 25.4338 15.317 26.0757 15.7846L33.4133 21.1302C33.8859 21.4745 34.1654 22.0239 34.1654 22.6086V33.2053C34.1654 34.2155 33.3465 35.0344 32.3363 35.0344H17.6611C16.6509 35.0344 15.832 34.2155 15.832 33.2053V22.6086C15.832 22.0239 16.1115 21.4745 16.5841 21.1302L23.9217 15.7846Z" stroke="var(--primary)" stroke-width="1.83333"/>
<path class="path" d="M23 28.0013C23 27.5411 23.3731 27.168 23.8333 27.168H26.3333C26.7936 27.168 27.1667 27.5411 27.1667 28.0013V35.0013H23V28.0013Z" stroke="var(--primary)" stroke-width="1.83333"/>
</svg>
<span class="text">Home</span>
</li>

<li class="icon">
<svg style="transform:scale(0.9);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="shadow" d="M23.1576 30.4675C27.1948 30.4675 30.4675 27.1948 30.4675 23.1576C30.4675 19.1204 27.1948 15.8477 23.1576 15.8477C19.1204 15.8477 15.8477 19.1204 15.8477 23.1576C15.8477 27.1948 19.1204 30.4675 23.1576 30.4675Z" fill="var(--secondary)" stroke="var(--secondary)" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round"/>
<path class="shadow"  d="M33.8457 33.8457L28.3633 28.3633" stroke="var(--secondary)" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round"/>
<path class="path" d="M23.1576 30.4675C27.1948 30.4675 30.4675 27.1948 30.4675 23.1576C30.4675 19.1204 27.1948 15.8477 23.1576 15.8477C19.1204 15.8477 15.8477 19.1204 15.8477 23.1576C15.8477 27.1948 19.1204 30.4675 23.1576 30.4675Z" stroke="var(--primary)" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round"/>
<path class="path"  d="M33.8457 33.8457L28.3633 28.3633" stroke="var(--primary)" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span class="text">Search</span>
</li>

<li class="icon">
<svg style="transform:scale(0.8);" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="shadow" d="M24.6668 28.4453C23.7386 28.4453 22.8483 28.0766 22.192 27.4202C21.5356 26.7638 21.1668 25.8736 21.1668 24.9453C21.1668 24.0171 21.5356 23.1268 22.192 22.4704C22.8483 21.8141 23.7386 21.4453 24.6668 21.4453C25.5951 21.4453 26.4853 21.8141 27.1417 22.4704C27.7981 23.1268 28.1668 24.0171 28.1668 24.9453C28.1668 25.8736 27.7981 26.7638 27.1417 27.4202C26.4853 28.0766 25.5951 28.4453 24.6668 28.4453ZM32.5288 26.2551C32.2607 26.0442 32.1282 25.7088 32.1516 25.3686C32.1612 25.2288 32.1668 25.088 32.1668 24.9453C32.1668 24.795 32.1606 24.6446 32.15 24.4933C32.1262 24.1525 32.2622 23.8175 32.5326 23.6087L34.2068 22.3153C34.3968 22.1653 34.4468 21.8953 34.3268 21.6753L32.3268 18.2153C32.2068 17.9953 31.9368 17.9053 31.7168 17.9953L29.7349 18.7913C29.4195 18.9179 29.0632 18.867 28.7806 18.6782C28.5473 18.5224 28.3065 18.3781 28.0525 18.2487C27.7406 18.0898 27.5069 17.8012 27.4585 17.4545L27.1668 15.3653C27.1465 15.2475 27.0852 15.1407 26.9936 15.0639C26.9021 14.987 26.7864 14.945 26.6668 14.9453H22.6668C22.4168 14.9453 22.2068 15.1253 22.1668 15.3653L21.8751 17.4545C21.8267 17.8012 21.593 18.0898 21.2812 18.2487C21.0272 18.3781 20.7864 18.5224 20.5531 18.6782C20.2704 18.867 19.9142 18.9179 19.5987 18.7913L17.6168 17.9953C17.3968 17.9053 17.1268 17.9953 17.0068 18.2153L15.0068 21.6753C14.8768 21.8953 14.9368 22.1653 15.1268 22.3153L16.8011 23.6087C17.0714 23.8175 17.2074 24.1525 17.1836 24.4933C17.1731 24.6446 17.1668 24.795 17.1668 24.9453C17.1668 25.088 17.1724 25.2288 17.182 25.3686C17.2054 25.7088 17.0729 26.0442 16.8049 26.2551L15.1268 27.5753C14.9368 27.7253 14.8768 27.9953 15.0068 28.2153L17.0068 31.6753C17.1268 31.8953 17.3968 31.9753 17.6168 31.8953L19.5901 31.0949C19.9102 30.9651 20.2723 31.0188 20.5584 31.2123C20.79 31.369 21.0291 31.513 21.2813 31.6417C21.5929 31.8009 21.8267 32.0895 21.8751 32.4361L22.1668 34.5253C22.2068 34.7653 22.4168 34.9453 22.6668 34.9453H26.6668C26.9168 34.9453 27.1268 34.7653 27.1668 34.5253L27.4598 32.4273C27.5075 32.0854 27.7355 31.7992 28.043 31.6422C28.2983 31.5118 28.5402 31.3681 28.7744 31.2111C29.0613 31.0189 29.4235 30.9651 29.7435 31.0949L31.7168 31.8953C31.9368 31.9753 32.2068 31.8953 32.3268 31.6753L34.3268 28.2153C34.4468 27.9953 34.3968 27.7253 34.2068 27.5753L32.5288 26.2551Z" fill="var(--secondary)" stroke="var(--secondary)" stroke-width="1.78331"/>
<path class="path" d="M24.6668 28.4453C23.7386 28.4453 22.8483 28.0766 22.192 27.4202C21.5356 26.7638 21.1668 25.8736 21.1668 24.9453C21.1668 24.0171 21.5356 23.1268 22.192 22.4704C22.8483 21.8141 23.7386 21.4453 24.6668 21.4453C25.5951 21.4453 26.4853 21.8141 27.1417 22.4704C27.7981 23.1268 28.1668 24.0171 28.1668 24.9453C28.1668 25.8736 27.7981 26.7638 27.1417 27.4202C26.4853 28.0766 25.5951 28.4453 24.6668 28.4453ZM32.5288 26.2551C32.2607 26.0442 32.1282 25.7088 32.1516 25.3686C32.1612 25.2288 32.1668 25.088 32.1668 24.9453C32.1668 24.795 32.1606 24.6446 32.15 24.4933C32.1262 24.1525 32.2622 23.8175 32.5326 23.6087L34.2068 22.3153C34.3968 22.1653 34.4468 21.8953 34.3268 21.6753L32.3268 18.2153C32.2068 17.9953 31.9368 17.9053 31.7168 17.9953L29.7349 18.7913C29.4195 18.9179 29.0632 18.867 28.7806 18.6782C28.5473 18.5224 28.3065 18.3781 28.0525 18.2487C27.7406 18.0898 27.5069 17.8012 27.4585 17.4545L27.1668 15.3653C27.1465 15.2475 27.0852 15.1407 26.9936 15.0639C26.9021 14.987 26.7864 14.945 26.6668 14.9453H22.6668C22.4168 14.9453 22.2068 15.1253 22.1668 15.3653L21.8751 17.4545C21.8267 17.8012 21.593 18.0898 21.2812 18.2487C21.0272 18.3781 20.7864 18.5224 20.5531 18.6782C20.2704 18.867 19.9142 18.9179 19.5987 18.7913L17.6168 17.9953C17.3968 17.9053 17.1268 17.9953 17.0068 18.2153L15.0068 21.6753C14.8768 21.8953 14.9368 22.1653 15.1268 22.3153L16.8011 23.6087C17.0714 23.8175 17.2074 24.1525 17.1836 24.4933C17.1731 24.6446 17.1668 24.795 17.1668 24.9453C17.1668 25.088 17.1724 25.2288 17.182 25.3686C17.2054 25.7088 17.0729 26.0442 16.8049 26.2551L15.1268 27.5753C14.9368 27.7253 14.8768 27.9953 15.0068 28.2153L17.0068 31.6753C17.1268 31.8953 17.3968 31.9753 17.6168 31.8953L19.5901 31.0949C19.9102 30.9651 20.2723 31.0188 20.5584 31.2123C20.79 31.369 21.0291 31.513 21.2813 31.6417C21.5929 31.8009 21.8267 32.0895 21.8751 32.4361L22.1668 34.5253C22.2068 34.7653 22.4168 34.9453 22.6668 34.9453H26.6668C26.9168 34.9453 27.1268 34.7653 27.1668 34.5253L27.4598 32.4273C27.5075 32.0854 27.7355 31.7992 28.043 31.6422C28.2983 31.5118 28.5402 31.3681 28.7744 31.2111C29.0613 31.0189 29.4235 30.9651 29.7435 31.0949L31.7168 31.8953C31.9368 31.9753 32.2068 31.8953 32.3268 31.6753L34.3268 28.2153C34.4468 27.9953 34.3968 27.7253 34.2068 27.5753L32.5288 26.2551Z" stroke="var(--primary)" stroke-width="1.78331"/>
</svg>
<span class="text">Settings</span>
</li>

</ul>

</nav>

<script>

const Icons = document.querySelectorAll(".icon");
const frames = document.querySelectorAll(".frame");
const Texts = document.querySelectorAll(".text");

var x = 1;

Icons.forEach((Icon,index) => {

Icons[index].addEventListener("click",() => {

document.querySelector(".icon.active").classList.remove("active");
Icons[index].classList.add("active");

document.querySelector(".frame.active").classList.remove("active");
frames[index].classList.add("active");

});});

</script>

</body>
</html>